<apex:component >
  <footer>
        <p>
          @Derechos reservados MLA
        </p>    
    
  </footer>
 
 <style>

    
  footer {
    position:absolute;
    bottom:0;
    width:100%;
    height:60px; /* Height of the footer */
       background:#708090;
       color:#FFFFFF;
       text-align:center;
    }
    
        #menu-content{
           height: 50px;
           text-align: center;
        }
     #appLink {
        margin: 20px 20px;
        color: blue;
        width: 20px;
     }
     .pbHeader {
        text: "HOLA";
     }

    </style>
</apex:component>