<apex:component >
  <footer class="bd-footer py-5 mt-5 .bg-dark.bg-gradient">
        <p>
          @Derechos reservados MLA
        </p>    
    
  </footer>
 
 <style>
  footer {
     /*position:fixed;*/
     /*bottom:0;*/
    width:100%;
    height:60px;
    background:#708090;
    color:#FFFFFF;
    text-align:center;
   }

</style>
</apex:component>