<apex:page standardController="Doctor__c" extensions="doctorList" lightningStyleSheets="false" showHeader="false" sidebar="false">
    <c:headerHospitalApp />
	<c:welcomeCardHospitalApp />
    <div class="container">
       <div id="menu-content" class="float-left" style="width:200px;padding:20px;position:relative;text-align:center">
          <a href="/apex/createDoctor" class="list-group-item list-group-item-action active" aria-current="true">
               new Doctor
          </a>
        </div><br/><br/><br/><br/>
          <apex:form title="Viewing Doctors">
          <apex:outputPanel id="test2">
               <apex:pageBlock id="details">
                 <apex:pageBlockTable value="{!Doctors}" var="d"  style="text-align:center;">
                    <apex:column >
                        <apex:outputField value="{!d.Name}" id="NameAppDOM" /> 
                        <apex:facet name="header">No.</apex:facet>
                    </apex:column>
                    <apex:column >
                        <apex:outputField value="{!d.FirstN__c}" id="firstnAppDOM" /> 
                        <apex:facet name="header">Name</apex:facet>
                    </apex:column>
                     <apex:column >
                        <apex:outputField value="{!d.Last_Name__c}" id="lastnAppDOM" /> 
                        <apex:facet name="header">Last</apex:facet>
                    </apex:column>
                    <apex:column >
                        <apex:outputField value="{!d.License_Number__c}" id="TimeAppDOM" /> 
                        <apex:facet name="header">Licence</apex:facet>
                    </apex:column>
                    <apex:column >
                        <apex:outputField value="{!d.Phone__c}" id="DoctorAppDOM" /> 
                        <apex:facet name="header">Phone</apex:facet>
                    </apex:column>
                    <apex:column >
                        <apex:outputField value="{!d.Email__c}" id="StatusAppDOM" /> 
                        <apex:facet name="header">Email</apex:facet>
                    </apex:column>
                     <apex:column >
                        <apex:facet name="header">Action</apex:facet>
                          <apex:outputlink value="/apex/createDoctor"> Edit <apex:param name="id" value="{!d.Id}"/> </apex:outputlink>
                     </apex:column>
                </apex:pageBlockTable>
        <apex:pageBlockButtons >
          <apex:commandButton style="margin-left:150px;" id="btnlink1" value="<<" rerender="details" action="{!beginning}" disabled="{!prev}"/>
          <apex:commandButton id="btnlink2" value="<" rerender="details" action="{!previous}" disabled="{!prev}" />
          <apex:commandButton id="btnlink3" value=">" rerender="details" action="{!next}" disabled="{!nxt}"/>
          <apex:commandButton id="btnlink4" value=">>" rerender="details" action="{!end}" disabled="{!nxt}"/>
        </apex:pageBlockButtons>    
        </apex:pageBlock>
       </apex:outputPanel>
      </apex:form>
    </div>
<c:footerHospitalApp />
</apex:page>